{
  "name": "wheres-my-wallet",
  "version": "1.0.0",
  "description": "a wallet recovery tool, if your mnemonic seed phrase isn't working",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bip39": "^3.0.2",
    "bitcoinjs-lib": "^5.2.0",
    "dotenv": "^8.2.0",
    "electrum-client": "0.0.6",
    "ethereumjs-wallet": "^1.0.0",
    "lpad": "^2.0.1",
    "web3": "^1.2.9"
  }
}
